buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://clojars.org/repo" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8


group = 'com.karmahostage.recce'

jar {
	baseName = 'Recce'
	version =  '1.1.0-SNAPSHOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://clojars.org/repo" }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile("org.flywaydb:flyway-core")
    compile("org.apache.commons:commons-lang3:3.0")
    compile('commons-validator:commons-validator:1.4.0')
    compile("commons-io:commons-io:2.4")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile("org.codehaus.jackson:jackson-core-asl:1.9.13")
    compile 'org.projectlombok:lombok:1.14.8'
    //compile("mysql:mysql-connector-java")
    compile("org.ocpsoft.prettytime:prettytime:4.0.0.Final")
    testCompile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.easytesting:fest-assert:1.4')
}

task "forceTest" {
    dependsOn "clean", "cleanTest", "test"
}

task "fullBuild" {
    dependsOn "clean", "cleanTest", "test", "check", "build"
}

checkstyle {
    ignoreFailures = true
}
